SECRET_KEY="test"
SESSION_COOKIE_NAME="session"
DEV_DATABASE_URI = 'postgresql+psycopg2://testuser:testpass@db:5432/chimarathon'
TEST_DATABASE_URI = 'postgresql+psycopg2://test:testpass@db:5432/chimarathontest'